# searchtext.py
search = ['git', 'github', 'tml', 'oss', '!','oss_property']

# 데이터 사전
search_data = {
    "git": ["git에 대하여 설명 하겠습니다."],
    "github": [
        "GitHub는 git의 허브로 여러 오픈소스를 관리하고 협업할 수 있는 플랫폼입니다.",
        "여기까지 GitHub의 이야기였습니다."
    ],
    "tml": ["저는 krita는 오픈소스소프트웨어로 형채를 나타내고 있습니다."],
    "oss": [
        "OSS(Open Source Software)는 누구나 접근 가능하고 기여할 수 있는 소프트웨어를 의미합니다.",
        "OSS의 주로 특성이란",
        ,"자유로운 사용으로 누구나 무료로 소프트웨어를 사용할 수 있고"
        ,"소스 코드 접근 가능으로 사용자가 소스 코드를 열람하고 수정할 수 있고"
        ,"배포을 통해 수정된 버전이나 원본을 다른 사람들과 자유롭게 공유 가능하고"
        ,"커뮤니티 기반 개발으로 개발자들이 협업하여 소프트웨어를 개선합니다."
        ,"oss의 장단점이 궁금하면 검색해주세요 (oss 장단점)"
    ]
    "oss_property" : ["장점은  커스터마이징 가능으로 소스 코드를 수정하여 특정 요구 사항에 맞게 소프트웨어를 변경할 수 있습니다."
                      ," 또한 보안성으로는 코드가 공개되므로 전 세계 개발자들이 보안 취약점을 확인하고 수정할 수 있어 보안이 강화됩니다."
                      , "독립성에서는 상용 소프트웨어의 공급업체에 의존하지 않고 독립적으로 소프트웨어를 운영할 수 있습니다." 
                      , "또한 커뮤니티의 지원을 통해 문제를 해결하고 최신 기능을 빠르게 도입할 수 있습니다."
                      , "그러나 단점도 있습니다. oss 단점은" 
                      , "기술 지원 부족으로 일부 OSS는 공식적인 기술 지원이 부족할 수 있으며 이로 인해 문제 해결을 위해서는 사용자가 커뮤니티에 의존해야 할 수 밖에 없습니다.
                      ,"또한 일부 오픈 소스 소프트웨어는 사용법이나 설정이 복잡할 수 있으므로 초기 학습이 필요할 수 있습니다."
                        ]
    , "trap" : ["여기가 말하면 뭔가 제 코드가 엉망이 되였군요",
                , "여기는 search 함수에 없는 속성입니다."
                ]
, "oss_history_1950_1960" : ["이 시기는 아직 오픈소스라는 용어가 존재하지 않았지만 소프트웨어의 공유와 협업을 통해 문제를 해결하려는 문화가 형성되었습니다."
                            ,"초기 소프트웨어 공유 문화에서 당시에는 소프트웨어가 독립적인 제품으로 여겨지지 않았고, 주로 하드웨어와 함께 무료로 제공되었습니다."
                             ,"컴퓨터 제조업체들은 사용자가 소프트웨어를 직접 수정하거나 개선할 수 있도록 소스 코드를 공개한 상태로 배포했습니다."
                             ,"그리고 주로 사용자들은 대학, 연구소, 그리고 정부기관은 초기 컴퓨터 기술의 주요 사용자였습니다."
                            ]
}

# 한국어 매핑 (한글 키워드 -> 영문 키워드)
korean_to_english = {
    "깃": "git",
    "깃허브": "github",
    "티엠아이": "tml",
    "오픈소스": "os"
    , "오픈소스소프트웨어": "oss"
    ,"oss 장단점" : "oss_property"
    ,"oss의 장단점" : "oss_property"
    
    
    # 영어 문장을 적는데 한영키 안바꾸고 한국어로 적을떄 대비
    
    ,"ㅐㄴㄴ":"oss"
    ,"햣":"git"
    ,"햐소ㅕㅠ":"github"
}
